\relax 
\catcode `"\active 
\bibstyle{dcu}
\citation{faria}
\citation{mario}
\citation{agostinho}
\citation{bezerra}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Resumo---}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Palavras-chave---}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Andressa St\'efany Silva de Oliveira}$^\TextOrMath  {\textasteriskcentered }{*}$}{1}}
\@writefile{los}{\contentsline {addresses}{ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \itshape  {$^\TextOrMath  {\textasteriskcentered }{*}$Graduanda em Engenharia de Computa\c c\~ao\\ Universidade do Rio Grande do Norte\\ Natal, RN, Brasil}} }{1}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fluxo \'Optico}{1}}
\citation{harris}
\citation{martins}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodologia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\'etodo Shi-Tomasi\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shitomasi}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lucas Kanade\relax }}{2}}
\newlabel{fig:image}{{2}{2}}
\citation{nghiaho1}
\citation{warp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Agoritmo}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Captura do Primeiro Frame}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}In\IeC {\'\i }cio do Loop}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Transforma\c c\~ao Afim}{3}}
\citation{nghiaho2}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Matriz T e Aplica\c c\~ao}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Final}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}V\IeC {\'\i }deo Acelerado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resultados}{4}}
\newlabel{fig:res1a}{{3a}{4}}
\newlabel{sub@fig:res1a}{{(a)}{a}}
\newlabel{fig:res1b}{{3b}{4}}
\newlabel{sub@fig:res1b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado 01\relax }}{4}}
\newlabel{fig:resultado1}{{3}{4}}
\newlabel{fig:res3a}{{4a}{4}}
\newlabel{sub@fig:res3a}{{(a)}{a}}
\newlabel{fig:res3b}{{4b}{4}}
\newlabel{sub@fig:res3b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado 02\relax }}{4}}
\newlabel{fig:resultado3}{{4}{4}}
\bibdata{exemplo}
\harvardcite{bezerra}{BEZERRA}{BEZERRA}{2017}
\harvardcite{agostinho}{BRITO}{BRITO}{2016}
\harvardcite{faria}{FARIA}{FARIA}{n.d.}
\harvardcite{martins}{MARTINS}{MARTINS}{n.d.}
\harvardcite{nghiaho1}{NghiaHo$^1$}{NghiaHo$^1$}{2015}
\harvardcite{nghiaho2}{NghiaHo$^2$}{NghiaHo$^2$}{2014}
\harvardcite{harris}{OpenCV$^2$}{OpenCV$^2$}{2017}
\harvardcite{warp}{OpenCV$^3$}{OpenCV$^3$}{2017}
\harvardcite{mario}{SARCINELLI \harvardand \ CALDEIRA}{SARCINELLI \harvardand \ CALDEIRA}{2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dificuldades}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclus\~ao}{5}}
