This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cba.aux
The style file: dcu.bst
Database file #1: exemplo.bib
You've used 9 entries,
            2921 wiz_defined-function locations,
            680 strings with 6166 characters,
and the built_in function-call counts, 23031 in all, are:
= -- 3715
> -- 239
< -- 0
+ -- 1662
- -- 70
* -- 1781
:= -- 4942
add.period$ -- 27
call.type$ -- 9
change.case$ -- 126
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 81
empty$ -- 217
format.name$ -- 92
if$ -- 4083
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 48
num.names$ -- 90
pop$ -- 67
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 5048
swap$ -- 0
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 137
